spring.datasource.url=jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true
#The above is what actually creates the database
spring.datasource.username=root
spring.datasource.password=codeup
#You must use your MySql username and password that  was used i the MySql setup

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#The above makes the database auto update based on the models and other changes